package com.javarush.telegrambot;

public class TelegramBotContent {
    public static final String STEP_1_TEXT = """
            *ПРИВЕТ, МЕДСЕСТРА!*
            ЗДЕСЬ ТЫ МОЖЕШЬ НАЙТИ:                                                  
            """;

    public static final String STEP_2_TEXT = """
            *КЛИКАЙ НУЖНУЮ ПРОБИРКУ ПО ТИПУ АНАЛИЗА КРОВИ*
            """;

    public static final String STEP_3_TEXT = """
            Для исследования КАК используется представленная выше пробирка
            
            В КАК входят следующие исследования:
            
            1. *КАК с лейкоформулой*; _код в Медиалог_ ТИ.100 
            2. *КАК без лейкоформулы*; _код в Медиалог_ ТИ.101
            3. *СОЭ*; _код в Медиалог_  ТИ.102
            """;

    public static final String STEP_4_TEXT = """
            Для исследования Биохимии используется представленная выше пробирка
            
            В БИОХИМИЧЕСКИЙ АНАЛИЗ ВХОДЯТ СЛЕДУЮЩИЕ ИССЛЕДОВАНИЯ:
            
            1. *АЛТ*; _код в Медиалог_ ТР.102
            2. *АСТ*; _код в Медиалог_ ТР.103
            3. *АЛЬБУМИН*; _код в Медиалог_ ТР.113
            4. *АМИЛАЗА*; _код в Медиалог_ ТР.104
            5. *АСЛО* (антистрептолизин О); _код в Медиалог_ ТС.105
            6. *БИЛИРУБИН ОБЩИЙ*; _код в Медиалог_ ТР.131
            7. *БИЛИРУБИН ПРЯМОЙ*; _код в Медиалог_ ТР.132
            8. *Б/Х ПО 5 П.*
            9. *ВИЧ/Ф-50*; _код в Медиалог_ ТБ.105
            - ВИЧ в отдельную пробирку.
            10. *ГЛЮКОЗА*; _код в Медиалог_ ТР.100
            11. *ГГТП* (гамма-глутамилтрансфераза); _код в Медиалог_ ТР.134
            12. *ГЛИКИРОВАННЫЙ Hb*; _код в Медиалог_ ТР.101
            13. *ЖЕЛЕЗО*; _код в Медиалог_ ТР.105
            14. *ИОНОГРАММА*; _код в Медиалог_ ТР.130
            15. *КРЕАТИНИН*; _код в Медиалог_ ТР.118
            - Креатинин в отдельную пробирку.
            16. *КФК* (креатинкиназа); _код в Медиалог_ ТР.112
            17. *КФК MB* (креатинкиназа MB); _код в Медиалог_ ТР.109
            - КФК + КФК МВ в одну отдельную пробирку.
            18. *ЛИПИДНЫЙ СПЕКТР*; _код в Медиалог_ ТР.135
            19. *МОЧЕВИНА*; _код в Медиалог_ ТР.115
            20. *МОЧЕВАЯ КИСЛОТА*; _код в Медиалог_ ТР.114
            21. *ОБЩИЙ БЕЛОК*; _код в Медиалог_ ТР.116
            22. *ПРОКАЛЬЦИТОНИН*; _код в Медиалог_ ТС.100
            - Прокальцитонин в отдельную пробирку.
            23. *РФ* (ревматоидный фактор); _код в Медиалог_ ТС.104
            24. *СРБ*; _код в Медиалог_ ТС.101; 
            - СРБ в отдельную пробирку.
            25. *Т-ТРОПОНИН*; _код в Медиалог_ ТС.102
            - Тропонин в отдельную пробирку.
            26. *ФЕРРИТИН*; _код в Медиалог_ ТС.106
            27. *ХОЛЕСТЕРИН*; _код в Медиалог_ ТР.136
            28. *ЩФ* (щелочная фосфотаза); _код в Медиалог_ ТР.108 
            29. *МОНИТОРИНГ ВАНКО*; _код в Медиалог_ ТД.100
            - Мониторинг Ванко в отдельную пробирку.
            30. *ГЕПАТИТ В (HBsAg)*; _код в Медиалог_ ТБ.106
            31. *ГЕПАТИТ С (Anti-HCV)* _код в Медиалог_ ТБ.107
            32. *СИФИЛИС (Anti-Trep.Pallidum)* _код в Медиалог_ ТБ.101
            - Гепатиты + Сифилис в одну пробирку.
            """;

    public static final String STEP_5_TEXT = """
            Для исследования Коагулограммы используется представленная выше пробирка
            
            В КОАГУЛОГРАММУ ВХОДЯТ СЛЕДУЮЩИЕ ИССЛЕДОВАНИЯ:
            
            1. *АТ3* (антитромбин 3); _код в Медиалог_ ТН.105
            2. *АЧТВ* _код в Медиалог_ ТН.101
            3. *Д-ДИМЕР* _код в Медиалог_ ТН.104
            - Д-Димер в отдельную пробирку.
            4. *"ЖИР"* (свободные жирные кислоты) _код в Медиалог_ ТК.112
            - Жир в отдельную пробирку.
            5. *СКРИНИНГ ПО 3 П.* (ПТИ, АЧТВ, фибриноген) _код в Медиалог_ ТН.102
            6. *ТВ* (тромбиновое время) _код в Медиалог_ ТН.103
            7. *ФИБРИНОГЕН* _код в Медиалог_ ТН.102
            """;

    public static final String STEP_6_TEXT = """
            Для исследования на Этанол используется представленная выше пробирка, с оранжевой крышкой
            _Код в Медиалог_ ТР.117  
            """;

    public static final String STEP_7_TEXT = """
            Для исследования газов крови используется представленный выше шприц
            _Код в Медиалог_ ТР.124
            - Данные по состоянию пациента указываются в Комментарии Медиалог.
            """;

    public static final String STEP_8_TEXT = """
            1. *ПОСЕВ КРОВИ* _код в Медиалог_ ТГ.104
            
            Для Посева крови используются представленные выше флаконы
            - Используется 2 комплекта флаконов (всего 4 флакона)
            - Каждый комплект флаконов (= 1 с зеленой и 1 с оранжевой крышкой) для забора крови одной из рук или из ЦВК
            - В каждый флакон вводится по 10 - 15 мл. крови из одной руки и через 15-20 мин. из другой руки
            - На каждый комплект флаконов заводится отдельное направление
            - На флаконе указать: ФИО, РО1, Отд., № истории, Время забора, Какая рука/ЦВК, Дата
            - Штрих-код 2-1/2-2 на каждый комплект
            *ВАЖНО!* штрих 2-1 на оранжевый флакон, штрих 2-2 на зеленый флакон!
            - Не заклеивать штрих-код самого флакона!  
            
            """;


    public static final String STEP_9_TEXT = """
            2. *ПОСЕВ МОКРОТЫ* _код в Медиалог_ ТГ.111
            
            Для Посева мокроты используется представленный выше контейнер
            - Штрих-код 2-1/2-2 один на крышку, другой на контейнер
            - На контейнере указать: ФИО, РО1, Отд., № истории, Дата
            """;

    public static final String STEP_10_TEXT = """
            3. *ПОСЕВ ЦВК* _код в Медиалог_ ТГ.119
            
            Для Посева ЦВК используется представленный выше контейнер
            - Контейнер заполнить физ.раствором на 1/3, поместить в него часть катетера
            - Штрих-код 2-1/2-2 один на крышку, другой на контейнер
            - На контейнере указать: ФИО, РО1, Отд., № истории, Дата
            """;

    public static final String STEP_11_TEXT = """
            4. *ПОСЕВ СИНОВ. ЖИД-ТИ* _код в Медиалог_ ТГ.103
            
            Для Посева синов. жидкости используется представленный выше контейнер
            - Штрих-код 2-1/2-2 один на крышку, другой на контейнер
            - На контейнере указать: ФИО, РО1, Отд., № истории, Дата
            """;

    public static final String STEP_12_TEXT = """
            5. *ПОСЕВ МОЧИ (= ОАМ)* _код в Медиалог_ ТГ.108
            
            Для Посева мочи используется представленный выше контейнер
            - Штрих-код 2-1/2-2 один на крышку, другой на контейнер
            - На контейнере указать: ФИО, РО1, Отд., № истории, Дата
            """;

    public static final String STEP_13_TEXT = """
            6. *ПОСЕВ КАЛА (КЛОСТРИДИИ)* _код в Медиалог_ ТГ.132
            
            Для Посева кала на клостридии используется представленный выше контейнер
            - Штрих-код 2-1/2-2 один на крышку, другой на контейнер
            - На контейнере указать: ФИО, РО1, Отд., № истории, Дата
            """;

    public static final String STEP_14_TEXT = """
            7. *ПОСЕВ КАЛА (ТОКC. / ДИЗ. ГР.)* _код в Медиалог_ ТГ.132 / ТГ.125
            
            Для Посева кала на токс. и диз.гр. используется представленный выше контейнер
            - Штрих-код 4-1/4-2/4-3/4-4 два на крышку, другие два на контейнер
            - На контейнере указать: ФИО, РО1, Отд., № истории, Дата
            """;

    public static final String STEP_15_TEXT = """
            8. *COVID* _код в Медиалог_ ТБ.104
            """;

    public static final String STEP_16_TEXT = """
            *ЗАПОЛНЕНИЕ ЖУРНАЛА ЛС НА КОНЕЦ МЕСЯЦА* 
            - В колонках: "Фактический остаток на 1 число", "Фактический остаток на конец месяца",
            "Остаток по журналу на конец месяца" пишется одинаковое число.
            - Число в колонке "Всего за месяц по приходу с остатком" равно сумме 
            числа в колонке "Остаток на 1 число" _предыдущего месяца(!)_ плюс Приход ЛС за текущий месяц
            - Число в колонке "Всего расход за месяц" равно разнице числа в колонке 
            "Всего за месяц по приходу с остатком" минус число в колонке "Фактический остаток на конец месяца"
            """;

    public static final String STEP_17_TEXT = """
            *СМОТРИ НИЖЕ СПИСОК НА БАК ПОСЕВЫ + COVID* 
            """;

    public static final String STEP_18_TEXT = """
           Для нового старта жми /start
            """;
}
